apiVersion: v1
kind: Pod
metadata:
    name: marhaba
    labels:
      env: production
      author: syedawasekhirni
      application_type: ui
      release-version: "1.0"
spec:
  containers:
  - name: marhaba
    image: nginx